VITE_SUPABASE_PROJECT_ID="lpbuhdkyooudubgdzbtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYnVoZGt5b291ZHViZ2R6YnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjE3NTMsImV4cCI6MjA4NjQ5Nzc1M30.hCqlLuwwykCIklsXj-VofybspuYPPVxg69TQAZJQYm0"
VITE_SUPABASE_URL="https://lpbuhdkyooudubgdzbtq.supabase.co"
